[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    coverage,
    flake

[flake8]
ignore = E226,D101,D102,D103,D104,D203,W503,W504

[testenv]
deps = coverage
commands =
    coverage run -p --branch --include=s3_deploy/* --omit=s3_deploy/tests/* \
        ./setup.py test

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:flake]
deps =
    flake8
    pep8-naming
commands = flake8 s3_deploy
